<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


    <style>
      body{
        font-family: monospace;
      }

      #chatbox{
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top:50$;
      }

      .botText{
        font-family: monospace;
        font-size: 16px;
        text-align: left;
        line-height: 25px;
        color: blue;
      }

      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top:50px;
        text-align: center;
      }

      #textInput{
        border: 3px solid white;
        border-bottom: 3px solid #657889;
        font-family: monospace;
        font-size: 16px;
        text-align: center;
      }

      #buttonInput{
        padding: 5px;
        font-family: monospace;
        font-size: 16px;
      }

      h1{
          text-align: center;
      }

      .userText{
        text-align: right;
      }

    </style>
  </head>
  <body>
    <h1>ChatBot App</h1>
    <div id="chatbox">
        <p class="botText"> <span> Hi There!</span></p>
    </div>
    <div id="userInput">
      <input id="textInput" type="text" name="userMessage" placeholder="type your message"/>
      <input id="buttonInput" type="submit" value="Send"/>
    </div>

    <script>

       function getUserResponse(){

            var userText =  $('#textInput').val();
            var userHTML = "<p class='userText'> User: <span>"+userText+"</span></p>";
            $('#textInput').val("");
            $('#chatbox').append(userHTML);
            document.getElementById("userInput").scrollIntoView({block:'start',behavior:'smooth'});
            $.get("/get",{userMessage: userText}).done(function(data){
              var botHTML = "<p class='botText'>Chatbot: <span>"+ data +"</span></p>"
              $('#chatbox').append(botHTML);

            });

       }

       $("#textInput").keypress(function(e){
          if(e.which == 13){
            getUserResponse();
          }
       });

       $('#buttonInput').click(function(){
         getUserResponse();
       })

    </script>

  </body>
</html>
